/*произвольный массив из 10 элементов*/
var arr1 = [2,4,8,14,15,17,20,21,22,24];


/*скрипт, который выведет значения массива по возрастанию индекса*/
console.log('скрипт, который выведет значения массива по возрастанию индекса');
for(i=0;i<arr1.length;i++)
	{console.log(arr1[i])};

/*скрипт, который выведет значения массива по убыванию индекса*/
console.log('скрипт, который выведет значения массива по убыванию индекса');
for(i=arr1.length;i>=0;i--)
	{console.log(arr1[i])};

/*скрипт, который заполняет пустой массив случайными числами (от 0 до 100)*/
console.log('скрипт, который заполняет пустой массив случайными числами (от 0 до 100)');
var arr2 = [];
for (i=0;i<30;i++){
	arr2.push(Math.floor(Math.random() * 101));
};
console.log(arr2);

/*скрипт, который будет искать в массиве число 7 и выводить индекс этого числа.*/
for (i=0;i<arr2.length;i++){
	if(arr2[i] == 7){
		alert('индекс элемента массива arr2 равный семи = ' + i);
	};
};

/*скрипт, который найдет все элементы в массиве, которые делятся на 2 и выведет их индексы*/
console.log('скрипт, который найдет все элементы в массиве, которые делятся на 2 и выведет их индексы');
for (i=0;i<arr2.length;i++){
	if((arr2[i]%2) == 0){
		console.log(i);
	};
};
